server.port=5000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dangan?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&useUnicode=true
spring.datasource.username=root
spring.datasource.password=1234


mybatis.config-location=classpath:config/mybatis-config.xml